┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                     ┌────────────────────────────────────────┐      │
│                                                                                                                                                                     │                                        │      │
│                                                                                                                                                                     │   Mode──┐                   ┌───────┐  │      │
│                                                                                                                                                                     │         │                   │ Normal│  │      │
│                                                                                                                                                                     │         │                   │ Dev   │  │      │
│                                                                                                                                                                     │         └───────────────────┤►Cheat │  │      │
│                                                                                                                                                                     │   UpdateSpeed: 0.5F         │ Debug │  │      │
│                                                                                                                                                                     │   DrawTime: 0.1F            ├───────┤  │      │
│                                                                                                                                                                     │                           ┌─┴───────┤  │      │
│                                                                                                                                                                     │  State─────────────────┐  │ Controls│  │      │
│                                                                                                                                                                     │  Audio: TRUE           │  │ Camera  │  │      │
│                                                                                                                                                                     │  GameJolt: %GAMEJOLT%  └──┤►Menu    │  │      │
│                                                                                                                                                                     │  Username: %USERNAME%     │ Game    │  │      │
│                                                                                                                                                                     │                           └─────────┘  │      │
│                                                                                                                                                                     │                                        │      │
│                                                                                                                                                                     ├────────────────────────────────────────┤      │
│                                                                                                                                                                     │ Version C#-DotNet-2.0.0-Developer      │      │
│                                                                                                                                                                     └────────────────────────────────────────┘      │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘