                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                         `` `                                                     
                                                                                                                                                          ``  `                                                   
                                                                                                                                                                                                                  
                                                                                                            ``                                            `   ``` `                                               
                                                                                                         ``                                          ``````````````````                                           
                                                                                                       `                                        `````````````````.```                                             
                      -yyyyyy+ syy`-yy+-yyo syyyyyy.                                                 ``                                      ``..`.....`````````.````                                             
                      /MMh///- mMM./MMy:MMh dMM+///`                                                .`                                      `.--------.``````.```````                                             
                      /MMmss/  mMM./MMmhMMh dMMyss.                                                 -.                                     .--://:---.`````````````````                                           
                      /MMd++:  mMM..yMMMMd: dMMo++`                                                 ..                                    .::///:-:--.``..`````````.``                                            
                      /MMy     mMM. .yMMm:  dMMsooo.                                                ..`                                  `://+++//::-...`..```````````                                            
                      -oo:     +oo`  .oo/   +oooooo.                                                `..                                 .://+++//::--...``..`````````````                                         
                                                                                                     ..`                               .-/+oooo+/:--..`.``````````````      `                                     
                      `::. `::- -::``::::::- -::`-::``::::::- -::::::.                               `.`                              .-/+oosoo++/:.`                                                             
                      /MMh.:MMh hMM-:MMNhhhs hMM:yMM/.hdMMNhy yMMdhhh:                                 ```                           .-:+ssso++++//`                                                              
                      /MMMd+MMh hMM-:MMh`--. hMM+hMM/  .MMm   yMM+---`                                  ```                         `-/++syso++++++:                                                              
                      /MMNmMMMh hMM-:MMh-MMd hMMmNMM/  .MMm   odddNMM/                                    ```                       .:/ooososooooso+.  `              ```````                                     
                      /MMy:mMMh hMM-:MMd/MMd hMM:yMM/  .MMm   ....yMM/                                                             .:/+sooossooooooo+/-:-..```````````````                                        
                      :mmo -mmy ymm--mmmmmmh ymm-smm:  .mmh   smmmmmm/                                                            `-/ooo++ooooo+++//::..`            ``                                           
                                                                                                                                 `.:+o/osoo++oo+//::.                  `                                          
                       ``````` ```````     ``````` ```````  ``````` ``````   ``````  ``` ```  ```````                            `.-/o+ooooso+////-`                    `                                         
                      :mmddmms yddmmdd.   :mmdddds ymmddmm--mmdddds ymmddmo`-mmddmh: smm-omm:.mmddddh                            `-:++oo+oo+++/::-                      ``                                        
                      /MMh+MMh ..mMM/.`   /MMh---. dMM/dMM-:MMd---. dMM/dMM:-MMd:MMm hMModMM/.MMm----                            `.://ooosoo++::.`                       `                                        
                      /MMNdMMh   dMM-     /MMNhho  dMMdNMy.:MMNhhs  dMM-hMM:-MMd.MMm oymMMdy-.MMNhddh                           ``.-://+ooo+//::.                                                                 
                      /MMhoMMh   dMM-     /MMh--.  dMM/dMM-:MMd---  dMM-hMM:-MMd-MMm   yMM/  `---/MMm                           ``.-:://o++///:-`                                                                 
                      /MMs:MMy   dMM-     /MMy     dMM.dMM-:MMNhhhs hMMdNMd--MMNdMNy   yMM/  .hhhhMMm                           ```.-///++++/:--.                                                                 
                      `::-`::-   -::`     `::-     -::`-::``::::::- -:::::` `:::::-    -::`  `:::::::                       ````````.--:::/:::--.`                                                                
                                                                                                                          ``..........```....--.``   ``......````` `-                                             
                                                                                                                         ``.--------..```````````.-::///::-:-.```````                                             
                                                                                                                        ``.-::://:--..````````-/+oso+oo/:-::-.```  ``                                             
                                                                                                                        `..-::/+//--..````  .+ooooo+/o+++---...```.   `                                           
                                                                                                                        `..-::/++//-..``` `/osyssss:-oo//-`````````   `                                           
                                                                                                                        `..-::/o+//:-.`` `+syhhhhhhhysso////-...````` `                                           
                                                                                                                        ``.-::+o/::-..`` :yhyhddhhhho-/+////:....``` ``                                           
                                                                                                                         ```-:/+::--...``+hdhhhyssyyo-////::-..-`` `                                              
                                                                                                                         `` .-:/::---.```ohhmddhhhdhso++/:::-:.``                                                 
                                                                                                                          `` `.------.```/yyhddmmdhhhyso//::--```                                                 
                                                                                                                               `.----..``-syhdddmdhhyso+//:-..```                                                 
                                                                                                                                  ```...``:oshhhhhhhyo++/::--.``                                                  
                                                                                                                                     ``````.:+ossooo+///::---.``                                                  
                                                                                                                                    ```      `--:::/:-::--...```                                                  
                                                                                                                                    ```         ```.``````````      `                                             
                                                                                                                                    `..``            ``             /`                                            
                                                                                                                                    `..``            //.  ```                     `        ``    ```              
                                                                                                                                    `...```..```     `-.  .:-`      .-`                    .       .              
                                                                                                                                     ---.-::::/-.```                ```                    .       `              
                                                                                                                                     -:::/+++oo+/-.``  `                                                          
                                                                                                                                     `://++++ooo/::-..```      `                     ``                           
                                                                                                                                      -::/o++o+o+//:-..```````````````                                            
                                                                                                                                      .-::+ossooo///:-...````.````` ``                                            
                                                                                                                     ```````           .-://+ssoo+//::.....``````````                                             
                                                                                                                 ```.````````           .-://++++++/::--....`````````    `                                        
                                                                                                               ``.........````            .-::///+++///::--.-....```     `                                        
                                                                                                              `.........-..````             ``-::////:::-----..`````   ``                                         
                                                                                                ```````       `.--.-----.-..````               ``...----.-.....`````                                              
                                                                                             `..`.``````       `.::-:::---..````          `````      `````````````                                                
                                                                                          ``.--.......```         `-::--::-``````        .---.``                                                                  
                                                                                        `.------.......``            `-:---.``` `       .-::-..``                                                                 
