                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                      !&&&&&&&&B^  #&&&&&&&&:B&&&7 #&&@~B&&&&&&&@::&&&&!     ^B&&@@&&#Y :&&&&&&&&B^.&&&&&&&&& ?&&&&&&&&G:       #&&&&&&&B7 5&&&.:&&&!                                            
                                                      Y@@@@?B@@@@ .@@@@&?JJ? G@@@B^@@@@.@@@@&JJJ?.~@@@@5    .@@@@G7@@@@J^@@@@YB@@@@7@@@@B?J?7 P@@@&7#@@@&      .@@@@YY@@@@..@@@#&@@&                                             
                                                      J@@@& ^@@@@: @@@@@BBBB ^@@@&P@@@G @@@@@BBBB.~@@@@G    ^@@@@^ #@@@B^@@@@^5@@@@7@@@@&BBBG P@@@# !@@@@.     .@@@@B#@@@&. ?@@@@@@^                                             
                                                      J@@@& ^@@@@: @@@@#????  &@@@@@@@: @@@@&???J :@@@@&!!!::@@@@~ &@@@G^@@@@@@@@#~^@@@@G???7 P@@@& 7@@@@.     .@@@@5?@@@@?  &@@@@G                                              
                                                      7@@@@#&@@@#  @@@@@BBBG  7@@@@@@B  &@@@@BBBB  @@@@@@@@B #@@@&#@@@@^.@@@@! .   .@@@@&BBB5 J@@@@#@@@@G       @@@@#G@@@@!  &@@@@J                                              
                                                      .5555PP5J~   ?P55PPPPY   YP555P.  !P55PPPP5  ?P55555P~  ~YPGGP5?.  YP5P.      YP55PPPG? :P55PPP5J^        JP55PP5Y7:   ?P55P^                                              
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                        ~!7^.                                           :!7!:                                                                                    
                                                                                      :BBBBBB57:                                     ~JGBBBBBJ                                                                                   
                                                                                      BBGGGGGGBBP7.                               ^YGBBGGGGGG#7                                                                                  
                                                                                     ~#GGGGGGGGGGBBJ.                           ~PBBGGGGGGGGGGG                                                                                  
                                                                                     7BGGGGGGGGGGGGBB?                        :PBGGGGGGGGGGGGGB                                                                                  
                                                                                     YBGGGGGGGGGGGGGGBG~                    .YBBGGGGGGGGGGGGGG#:                                                                                 
                                                                                     GGGGGGGGGGGGGGGGGGB5.                 ~BBGGGGGGGGGGGGGGGG#!                                                                                 
                                                                                    .BGGGGGGGGGGGGGGGGGGBB.               ?#GGGGGGGGGGGGGGGGGGBJ                                                                                 
                                                                                    .BGGGGGGGGGGGGGGGGGGGBG.             7#GGGGGGGGGGGGGGGGGGGB?                                                                                 
                                                                                     BGGGGGGGGGGGGGGGGGGGGBG            ~#GGGGGGGGGGGGGGGGGGGGB7                                                                                 
                                                                                    .BGGGGGGGGGGGGGGGGGGGGGBGPJYPGGP5J5PBGGGGGGGGGGGGGGGGGGGGGBY                                                                                 
                                                                                    :#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB5                                                                                 
                                                                                    ^#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP                                                                                 
                                                                                    ~#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                 
                                                                                    .#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBY                                                                                 
                                                                                     JBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB.                                                                                 
                                                                                    .!#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBG.                                                                                 
                                                                                 .YBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBG7                                                                              
                                                                                   :JBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBG!.                                                                               
                                                                                 .^?PBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGY!:                                                                              
                                                                                 7GBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBY:                                                                             
                                                                                   .:?BBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP~.                                                                                
                                                                                    7GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP:                                                                                
                                                                                  :GBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB?                                                                               
                                                                                :JBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBG!.                                                                            
                                                                            :75GBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBPJ~.                                                                        
                                                                              .!BBGGGGGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBGGGGG#5:                                                                           
                                                                              755J???J??7~:!#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP.^!7?JJ??JY5Y:                                                                          
                                                                                           ~#GGGGGGGGGGGBBGGGGGGGGGGGGGGGGGBGGGGGGGGGGGBG                                                                                        
                                                                                           .#GGGGGGGGGGB5?GGGGGGGGGGGGGGGG57BGGGGGGGGGGBY                                                                                        
                                                                                            ?#GGGGGGGGG#^ .BGGGGGGGGGGGGBJ  GBGGGGGGGGBB.                                                                                        
                                                                                             YBGGGGGGGBG  5BGGGGGGGGGGGGGB^ !#GGGGGGGGB:                                                                                         
                                                                                             ^#BGBGGGBP.  5PGBBGGGGGGGBGPP~  7BBGGGBG#G                                                                                          
                                                                                            :G5^Y#BBP!       ^J5GBGBPY7.      .JGBB#^?BY                                                                                         
                                                                                            ..  J7^.            .P#~             :!J~  :                                                                                         
                                                                                                                 7#                                                                                                              
                                                                                                                .B#?                                                                                                             
                                                                                                                .??~                                                                                                             
                                                                                                                                                                                                                                 
                                                                         ^^^^^  .^^^^:   .^^^^^^    .:^~!~^:.  .^^^^:  .^^^^.   :^^^^^^   ^^^^^   ^^^^^   :^^^^^:.                                                               
                                                                        !@@@@@! &@@@@&   &@@@@@@G  ?@@@@@@@@@7 5@@@@@..@@@@@G  .@@@@@@@J .@@@@@P 5@@@@@. &@@@@@@@@&                                                              
                                                                        ?@@@@@&P@@@@@@  J@@@&@@@@^ @@@@5.JBBBJ G@@@@@#B@@@@@#  B@@@&@@@@ .@@@@@@5@@@@@@:?@@@@:.#&&#.                                                             
                                                                        ?@@@@@@@@@@@@@ .@@@@5&@@@# @@@@P&@@@@& G@@@@@@@@@@@@# ^@@@@J@@@@Y.@@@@@@@@@@@@@^J@@@@  ....                                                              
                                                                        ?@@@~&@@@YB@@@ Y@@@@@@@@@@^&@@@G^5@@@& G@@&!@@@@?&@@# #@@@@@@@@@@~@@@?B@@@#J@@@^!@@@@~^@@@@^                                                             
                                                                        7@@@.^@@B B@@& &@@@& !@@@@Y:&@@@@@@@#: P@@@ ?@@Y &@@G.@@@@G 5@@@@Y@@@? &@& 7@@@: P@@@@@@@@5                                                              
                                                                         :::  .:  .::. ..::.  :::.   .:::::.   .:::  ::  .::. ..::   :::. :::. .:.  :::    .:^^:.                                                                