                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                        ````````````````````   `                                  
                                                                                                             `  ````````                            ````````..````.```````````````                                
                                                                                                          `           ```````                   ```````...........```````````````.                                
                                                                                                                           ` ``             ```......`............````````` `  ``````                             
                      -yyyyyy+ syy`-yy+-yyo syyyyyy.                                                 `                          `         `..-...`...........-....````````` ``      ``                            
                      /MMh///- mMM./MMy:MMh dMM+///`                                                `             ``````                 `.-----....-........-.......``````          `                            
                      /MMmss/  mMM./MMmhMMh dMMyss.                                                 `          ````````````      `      .-:/:::---..--..`..........``````             `                           
                      /MMd++:  mMM..yMMMMd: dMMo++`                                                 `         ``````.....```           .:///::::--......`.......`..``..``                                         
                      /MMy     mMM. .yMMm:  dMMsooo.                                                ``       `````....`...``         `-//+++/-.`                    `````                                         
                      -oo:     +oo`  .oo/   +oooooo.                                                ```      `````....``..`         `-+ooooo+`                      ``.``                                         
                                                                                                     ``       ``````....``         `-+ssoo+oo-         ```````````..-..``                                         
                      `::. `::- -::``::::::- -::`-::``::::::- -::::::.                               ` `        `````````          :/sysoooss+.  ````.::::----.--.....``                                          
                      /MMh.:MMh hMM-:MMNhhhs hMM:yMM/.hdMMNhy yMMdhhh:                                                            .++ssssssyyso/:/:--.....``.......`````                                          
                      /MMMd+MMh hMM-:MMh`--. hMM+hMM/  .MMm   yMM+---`                                  `  `                     .:ooossssssoo+/-.`           `````````                                           
                      /MMNmMMMh hMM-:MMh-MMd hMMmNMM/  .MMm   odddNMM/                                    ```````                :+oooosssoo+/:`                ```                                               
                      /MMy:mMMh hMM-:MMd/MMd hMM:yMM/  .MMm   ....yMM/                                      ```````             .//ossssoooo/.                   ``                                               
                      :mmo -mmy ymm--mmmmmmh ymm-smm:  .mmh   smmmmmm/                                                          -++ooosoo///.                                                                     
                                                                                                                               `:+oossss++:.          `:.`                                                        
                       ``````` ```````     ``````` ```````  ``````` ``````   ``````  ``` ```  ```````                          `-/+ooo++//-`          -/`                                                         
                      :mmddmms yddmmdd.   :mmdddds ymmddmm--mmdddds ymmddmo`-mmddmh: smm-omm:.mmddddh                           .::++///:-.           `  `.                                                       
                      /MMh+MMh ..mMM/.`   /MMh---. dMM/dMM-:MMd---. dMM/dMM:-MMd:MMm hMModMM/.MMm----                           ..-/////::.``.----....`````                                                       
                      /MMNdMMh   dMM-     /MMNhho  dMMdNMy.:MMNhhs  dMM-hMM:-MMd.MMm oymMMdy-.MMNhddh                          ``.-::::-:////:::::----....```        `........```````                             
                      /MMhoMMh   dMM-     /MMh--.  dMM/dMM-:MMd---  dMM-hMM:-MMd-MMm   yMM/  `---/MMm                         `````...--./+//`.://:::-.....```       .:--.....`  ````                             
                      /MMs:MMy   dMM-     /MMy     dMM.dMM-:MMNhhhs hMMdNMd--MMNdMNy   yMM/  .hhhhMMm                      ```.`````./+++osoosso++/::--..-```        `+::--....```` `                             
                      `::-`::-   -::`     `::-     -::`-::``::::::- -:::::` `:::::-    -::`  `:::::::                    ``.....```:+osy+/ssssso/+//:.-.--.``        `+/:--...`...```                             
                                                                                                                        `.--.....`:oooss:-sssss+++o/:--.-..``        `/-::-.-...````                              
                                                                                                                       `..-:--..`:+++oyyssssossos//::--.....`        .o+:-.--...````                              
                                                                                                                       `..:----..+syhhdddhhhss+++///:---...```       `o+::-....``                                 
                                                                                                                       `.-:------oyyhdhhddhysso++///--..-...``       `o:::--...````                               
                                                                                                                       `.-:-----.+syhddddhyysso+o+/:....---.``       .o/::--...``                                 
                                                                                                                        `-----:-./syyhhhhyysss++++/-.--.--:.````     .o/::--...`                                  
                                                                                                                        `.---::-.-+oyysso+oo++/+//:---....-.````     `/..-...```                                  
                                                                                                                         `.--:::---/++++++///::::-........`.```       ```.`````                                   
                                                                                                                          ```...----::---.`````          `                                                        
                                                                                                                           `````.......`                                                                          
                                                                                                                            ``     ```                                                                            
                                                                                                                                   ``                          `-                                                 
                                                                                                                                   ```                         /s             -s`                                 
                                                                                                                                  `..`                         y/             oo                                  
                                                                                                                                  `-.``                       .h. ```   `.`   h:                                  
                                                                                                                                  `...`                       /s  dy:   yy/` .h.                                  
                                                                                                                                  `.-.`                       -:  +/.   //.  `/`                                  
                                                                                                                                  .--.`                                                                           
                                                                                                                                  .-..``        ```                                         ``                    
                                                                                                                                  .-..``        .``                                   ``   .:-`                   
                                                                                                                                 `---..`       ..`                        ` `      ````````+:`                    
                                                                                                                                 `--::-.`      -:`---.`    `/::.```      -+//-```  /+/:`   o+`       `            
                                                                                                                                 `-:///:-.`       /++/-`   -oooo`        :yhho`    o++s-   `  ``...`              
                                                                                                                     `` `         -/+o+//:-.```     ```    .oo/o`        -yohs`    oo//.``...----.`               
                                                                                                                 ````````` `      ./+so+/::---....`.``.`````````      `.................---.....```               
                                                                                                               ``........````      :+osoo+/:::-.-------....`````       -///::-.-......---..``.``                  
                                                                                                              `........... ``      `/+ooo+///:-----:::----..````       -+++/:-.-...-`````.`` ``                   
                                                                                                ```````       ..-.---:-...```       `/++++//:::::::/:-:-----`.````     /o/-...````.`.`                            
                                                                                            ``.`..`.`````      `-:---::...````        -/////:::::::::-:--.--..````     :/-.````  ` ```                            
                                                                                          `..-.......````        `.-:-----.```         `-:/::::::------....``..```     :-..``                                     
                                                                                        `.----.....``.```           ``-----``           `..--:::-----.-....`..`.``    `-..````                                    