
                                                                                                                                                                                                       ```........
                                                                                                                                                 `                                                  `.--.-...``.``
                                                                                                                                              `   `                                                .--.````   `   
                                                                                                                                             `                                                   `-.`             
                                                                                                                                                        ````````````````                        `.`     ``````````
                                                                                                                                               ```....-.-----.-.....-...`                      `-`    `..........`
                                                                                                                                          ```.--:::::-:/::::/::---:::---...`                   .`   `..---------..
                                                                                                                                      ``...---:::://:-://+/++++/////:::---..`                      `.---::::::---.
                      -yyyyyy+ syy`-yy+-yyo syyyyyy.                                                          `                     `...-::::/:::::::::::/++o+o++/++///:---..`                      .--::////::--.
                      /MMh///- mMM./MMy:MMh dMM+///`                                                    ``..------..`            `..--::://////::::://-:::////+++//+/:::::---.                      `--::///::--.`
                      /MMmss/  mMM./MMmhMMh dMMyss.                                                   `..........-----`        `---::///////////+////:::::::////+/::/:---:-..`                       `--::::--..` 
                      /MMd++:  mMM..yMMMMd: dMMo++`                                                 `..``   ``  `````.--`     -:::/+/+//+/o++++//:://::::--::::///:----..-...`                        `..--...`   
                      /MMy     mMM. .yMMm:  dMMsooo.                                              `.``      `````     `.-`   -///++++/+++o++++//:////:/:::----..``                                        ```     
                      -oo:     +oo`  .oo/   +oooooo.                                             ```     ````......``   `-  -+oo+++/++ooo+/+++/+////:-----`                                                    ``-
                                                                                                ``      ``...------..`   . .oooo+//////::://++++//+/:--.                                                      --::
                      `::. `::- -::``::::::- -::`-::``::::::- -::::::.                          .`     ```..--::::--.   .` /o/-.``         `.+o++++/::---```````...`..```                                     ....
                      /MMh.:MMh hMM-:MMNhhhs hMM:yMM/.hdMMNhy yMMdhhh:                          ``     ``..-::////::.   . -:`              .:oooooo/::::/:::::--.---:--.-.``                                      
                      /MMMd+MMh hMM-:MMh`--. hMM+hMM/  .MMm   yMM+---`                          `.`    ``..--:////:-`  `` /:       ``.---:++oo+++++/::///:-.``     ``.--::-.``````                                
                      /MMNmMMMh hMM-:MMh-MMd hMMmNMM/  .MMm   odddNMM/                           .-`    ``..----:--.   - .o+     ./ossoo+oo+++/////:::/:.`              `-:--.`.```                               
                      /MMy:mMMh hMM-:MMd/MMd hMM:yMM/  .MMm   ....yMM/                            --`     ``......`   .` :oo+/-:+s+:--...:////+///:--::`                  `-:-..`.``                              
                      :mmo -mmy ymm--mmmmmmh ymm-smm:  .mmh   smmmmmm/                            `...``   ```````   `.  +osyyyo:.         .-::-------`             `-:-`   .//-..``                              
                                                                                                    .--..```       `..  .oooso/.        `-/+o:.`````..`           -sy+-.     -/-..                                
                       ``````` ```````     ``````` ```````  ``````` ``````   ``````  ``` ```  ````````.----..........   :++oo/.       .smMNmh/`     ``           :dsy:`      `/-.`                                
                      :mmddmms yddmmdd.   :mmdddds ymmddmm--mmdddds ymmddmo`-mmddmh: smm-omm:.mmddddh  ```......``      +o+++-       -ddyo+:-`                   /h/:        `-..`                                
                      /MMh+MMh ..mMM/.`   /MMh---. dMM/dMM-:MMd---. dMM/dMM:-MMd:MMm hMModMM/.MMm----                  `:///:        `                           `s:`                                             
                      /MMNdMMh   dMM-     /MMNhho  dMMdNMy.:MMNhhs  dMM-hMM:-MMd.MMm oymMMdy-.MMNhddh                  `::::.                                                                                     
                      /MMhoMMh   dMM-     /MMh--.  dMM/dMM-:MMd---  dMM-hMM:-MMd-MMm   yMM/  `---/MMm                  `...-`                     `....```                                                        
                      /MMs:MMy   dMM-     /MMy     dMM.dMM-:MMNhhhs hMMdNMd--MMNdMNy   yMM/  .hhhhMMm                   ````    .-.         ``....:-//:-```                                                       
                      `::-`::-   -::`     `::-     -::`-::``::::::- -:::::` `:::::-    -::`  `:::::::                  ``...``  `.`    `.-:/:/+++oooo+/` `                                                        
                                                                                                                   ``.----:::::-...` .:+oossosssyoo+oo+/::-.`                                                     
                                                                                                                 `.--::///+////-::. .+oosyhhhyyhysooo+//:/-.`                                                     
                                                                                                                 `:/++++++++ooo//-` -shhhhhhhdhdhsssoo/:/:-.``                                                    
                                                                                                              `.-/++oo+++oooso++/-` :syyyyhddddhhhysoo+/::--.``                                                   
                                                                                                             `.:/++++++/+ossoooo/:` :syhyhddhyyyyhsooo+/::--.``                                                   
                                                                                                              `:/+/+o++++oooo+o++:. :hdhhhddhssosysoo++/:/--.``                                                   
                                                                                                             `.:/+/++o+++ossooo++/-`.sdhhyyhhysoooo++/+//:--.``                                                   
                                                                                                             --/////+o+//++osoooo/:``sdhysyhhyssooo+/-/::--.```                                                   
                                                                                                             .:::////+/:::/+o++oo+:-.:hdhyyhhyys++++/::--...``                                                    
                                                                                                             `--::://+/:::/+++///+/-..ohhyyyssoo+//:::--....`                                                     
                                                                                                              `---::://:-:::///-:::...-osoo++//:--..```````                                                       
                                                                                                               ``...---..-.----....`.` .--...```                                                                  
                                                                                                                  `` ``    `                                                                                      
                                                                                                                                                                                                                  
                                                                                                                                                 ``                                                               
                                                                                                                                                 ..``.```````````                        ``                       
                                                                                                                                                 ``.```````````            ` ``                                   
                                                                                                                                                  ```            ```   ..`   `.                                   
                                                                                                                                      ``             ``````  .///::-    ``..`.`                                   
                                                                                                                                ````.``` `....`      :+++//. `hhhyo/-.-:///-.`                                    
                                                                                                                                .oo++/:` +sso+/.     :ddhyo/``shso++++o+++:-.`                                    
                                                                                                                                 sddhys- /ddhyo:  ```.soo++////+o+o+++++/--.`                                     
                                                                                                                      ......`````.////:-.-/::-..`-:/+++++//+++++++o++///:.`                                       
                                                                                                                 ` ``-:::::::///://///:////::-.`:oyhyyo+/:-/+++//++//:-..`                                        
                                                                                                             ````````:o+++++o++/+o+oo++++++/::-:shhyyso++++//+++/++/:--``                                         
                                                                                                          ```.....```./ooooo///-+/::/:++++o++/-ohhyooo++///+/////:::..``                                          
                                                                                               `         ``.......`.```:/oooo+/-::-+o++o+oo++/:+yyyoo++///:-------.```                                            
                                                                                          ````````       `.--.----.`````-/++o++/://+o+++o+o++///so+o++//:---.......``                                             
                                                                                       ``.`.```````       `.-------..``` `.:++ooo++ooooooo++/+//o+//::::-...`````                                                 
                                                                                    ``..-.......````         `-:----..```   .://+++++++/+o+//+//:/::----.````                                                     
                                                                                  `.---..........```            `.--.-.`       `.---:::-----:----:-.````                                                          