                                                                                                                                                                                                                                 
                                                                                                                       .                                                                                                         
                                                       ?@@@@@@@&B.7@@@& !@@@& #@@@@@@@&P .&@@@P     &@@@@Y !#&@@@@@&P 7@@@# ^@@@@ .@@@@@@@@& ?@@@@@@@&#~       &@@@@@@@&5 J@@@::@@@?                                             
                                                       5@@@@~&@@@#5@@@@ ?@@@@.@@@@P!@@@@!.@@@@#     &@@@@5 &@@@G!&&## J@@@@ ~@@@@.:@@@@B!7!~ Y@@@&~G@@@@      .@@@@Y?@@@@^ &@@&&@@&                                              
                                                       5@@@&~&@@@BY@@@@ ?@@@@.&@@@&#@@@@:.@@@@&     &@@@@5 !#&@@@&#GJ J@@@@&@@@@@.:@@@@@&&&# Y@@@& ~@@@@:     .@@@@&&@@@&. ~@@@@@@^                                              
                                                       Y@@@@@@&&P Y@@@@ ?@@@@ &@@@G^&@@@G @@@@@Y?J7 &@@@@5 !5PB??@@@@??@@@@!5@@@@..@@@@G!!!! Y@@@& !@@@@.     .@@@@5~@@@@Y  #@@@@G                                               
                                                       7@@@@.     :@@@@@@@@@5 #@@@@B@@@@J #@@@@@@@& @@@@@P P@@@&#@@@@.!@@@@ ^@@@@  @@@@@#&&G 7@@@@&@@@@G       @@@@&#@@@@!  #@@@@Y                                               
                                                       .JJJ?       .~?J5YJ7:  ^JJJJJJ?!.  ^JJJJJJJ! 7JJJJ~  :7JY5J7^  .JJJ7 .JJJ7  7JJJJJJY! .JJJJJJ?!:        !JJJJJJ7~.   ~JJJJ^                                               
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                        ~!7^.                                           :!7!:                                                                                    
                                                                                      :BBBBBB57:                                     ~JGBBBBBJ                                                                                   
                                                                                      BBGGGGGGBBP7.                               ^YGBBGGGGGG#7                                                                                  
                                                                                     ~#GGGGGGGGGGBBJ.                           ~PBBGGGGGGGGGGG                                                                                  
                                                                                     7BGGGGGGGGGGGGBB?                        :PBGGGGGGGGGGGGGB                                                                                  
                                                                                     YBGGGGGGGGGGGGGGBG~                    .YBBGGGGGGGGGGGGGG#:                                                                                 
                                                                                     GGGGGGGGGGGGGGGGGGB5.                 ~BBGGGGGGGGGGGGGGGG#!                                                                                 
                                                                                    .BGGGGGGGGGGGGGGGGGGBB.               ?#GGGGGGGGGGGGGGGGGGBJ                                                                                 
                                                                                    .BGGGGGGGGGGGGGGGGGGGBG.             7#GGGGGGGGGGGGGGGGGGGB?                                                                                 
                                                                                     BGGGGGGGGGGGGGGGGGGGGBG            ~#GGGGGGGGGGGGGGGGGGGGB7                                                                                 
                                                                                    .BGGGGGGGGGGGGGGGGGGGGGBGPJYPGGP5J5PBGGGGGGGGGGGGGGGGGGGGGBY                                                                                 
                                                                                    :#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB5                                                                                 
                                                                                    ^#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP                                                                                 
                                                                                    ~#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                                                 
                                                                                    .#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBY                                                                                 
                                                                                     JBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB.                                                                                 
                                                                                    .!#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBG.                                                                                 
                                                                                 .YBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBG7                                                                              
                                                                                   :JBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBG!.                                                                               
                                                                                 .^?PBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGY!:                                                                              
                                                                                 7GBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBY:                                                                             
                                                                                   .:?BBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP~.                                                                                
                                                                                    7GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP:                                                                                
                                                                                  :GBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB?                                                                               
                                                                                :JBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBG!.                                                                            
                                                                            :75GBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBPJ~.                                                                        
                                                                              .!BBGGGGGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBGGGGG#5:                                                                           
                                                                              755J???J??7~:!#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBP.^!7?JJ??JY5Y:                                                                          
                                                                                           ~#GGGGGGGGGGGBBGGGGGGGGGGGGGGGGGBGGGGGGGGGGGBG                                                                                        
                                                                                           .#GGGGGGGGGGB5?GGGGGGGGGGGGGGGG57BGGGGGGGGGGBY                                                                                        
                                                                                            ?#GGGGGGGGG#^ .BGGGGGGGGGGGGBJ  GBGGGGGGGGBB.                                                                                        
                                                                                             YBGGGGGGGBG  5BGGGGGGGGGGGGGB^ !#GGGGGGGGB:                                                                                         
                                                                                             ^#BGBGGGBP.  5PGBBGGGGGGGBGPP~  7BBGGGBG#G                                                                                          
                                                                                            :G5^Y#BBP!       ^J5GBGBPY7.      .JGBB#^?BY                                                                                         
                                                                                            ..  J7^.            .P#~             :!J~  :                                                                                         
                                                                                                                 7#                                                                                                              
                                                                                                                .B#?                                                                                                             
                                                                                                                .??~                                                                                                             
                                                                                                                                                                                                                                 
                                                                         ^^^^^  .^^^^:   .^^^^^^    .:^~!~^:.  .^^^^:  .^^^^.   :^^^^^^   ^^^^^   ^^^^^   :^^^^^:.                                                               
                                                                        !@@@@@! &@@@@&   &@@@@@@G  ?@@@@@@@@@7 5@@@@@..@@@@@G  .@@@@@@@J .@@@@@P 5@@@@@. &@@@@@@@@&                                                              
                                                                        ?@@@@@&P@@@@@@  J@@@&@@@@^ @@@@5.JBBBJ G@@@@@#B@@@@@#  B@@@&@@@@ .@@@@@@5@@@@@@:?@@@@:.#&&#.                                                             
                                                                        ?@@@@@@@@@@@@@ .@@@@5&@@@# @@@@P&@@@@& G@@@@@@@@@@@@# ^@@@@J@@@@Y.@@@@@@@@@@@@@^J@@@@  ....                                                              
                                                                        ?@@@~&@@@YB@@@ Y@@@@@@@@@@^&@@@G^5@@@& G@@&!@@@@?&@@# #@@@@@@@@@@~@@@?B@@@#J@@@^!@@@@~^@@@@^                                                             
                                                                        7@@@.^@@B B@@& &@@@& !@@@@Y:&@@@@@@@#: P@@@ ?@@Y &@@G.@@@@G 5@@@@Y@@@? &@& 7@@@: P@@@@@@@@5                                                              
                                                                         :::  .:  .::. ..::.  :::.   .:::::.   .:::  ::  .::. ..::   :::. :::. .:.  :::    .:^^:.                                                                